image: debian:stable-slim

deploy:
  stage: deploy
  before_script:
    - apt-get update -y && apt-get install -yqqf coreutils openssh-client git unzip sshpass rsync --fix-missing
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client git -y )'
    - eval $(ssh-agent -s)
    - echo "$SSH_WIKI_KEY" | base64 --decode | ssh-add - > /dev/null
    - mkdir -p ~/.ssh && chmod 700 ~/.ssh
    - ssh-keyscan gitlab.com >> ~/.ssh/known_hosts && chmod 644 ~/.ssh/known_hosts
    - git config --global user.email "git@emlalock.com" && git config --global user.name "EmlaLock git bot"
  script:
    - ssh git@gitlab.com
    - git clone git@gitlab.com:emlalock/about.git about.emlalock.com
    - cd about.emlalock.com && rm -Rf wiki && cp -R ../wiki wiki
    - git add .
    - git commit -m "docs(wiki) Update wiki" || echo "No changes, nothing to commit!"
    - git push origin main
  rules:
    - if: '$CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH'
